# Port number
PORT=3000 // Port number

# NODEenvironmnet
NODE_ENV=development

# URL of the postgres DB
DATABASE_URL=postgres://postgres:postgres@localhost:5432/mms_db

# JWT
# JWT secret key
JWT_SECRET=thisisasamplesecret
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10
SIGN_IN_JWT_EXPIRATION=7d

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=email-server
SMTP_PORT=587
SMTP_USERNAME=email-server-username
SMTP_PASSWORD=email-server-password
EMAIL_FROM=support@yourapp.com
MAILGUN_API_KEY=Mailgun-API-key
MAILGUN_DOMAIN=Mailgun-domain
MAILGUN_FROM=Mailgun-from-field
CLIENT_URL=URL-of-the-client-app
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_PORT=
DB_HOST=
DB_HOST_PRODUCTION=
GOOGLE_CLIENT_ID=your-client-id
GOOGLE_CLIENT_SECRET=your-client-secret
